# HallPass.NET

./: .gitignore  README.md
.github/workflows/: dotnet.yaml
src/: HallPass.sln
src/HallPass/: AccessToken.cs  Class1.cs  ConcurrentSortedStack.cs  HallPass.csproj  HallPassApi.cs  HallPassAuthenticationException.cs  HttpClientFactoryExtensions.cs  IBucket.cs  IHallMonitor.cs  IHallPassApi.cs  IPolicy.cs  ITimeService.cs  InternalsVisibleTo.cs  JsonExtensions.cs  RemoteTokenBucket.cs  Ticket.cs  TimeService.cs  TokenBucket.cs
src/HallPass.IntegrationTests/: EndToEndTests.cs  HallPass.IntegrationTests.csproj  RemoteLeakyBucketTests.cs  RemoteTokenBucketTests.cs  TestConfig.cs
src/HallPass.TestHelpers/: AcceleratedTimeService.cs  HallPass.TestHelpers.csproj  TestEndpoints.cs
src/HallPass.UnitTests/: AcceleratedTimeService.cs  EndToEndTests.cs  HallPass.UnitTests.csproj  LeakyBucketTests.cs  TestConfig.cs  TokenBucketTests.cs
src/HallPass/Api/: AccessToken.cs  HallPassApi.cs  HallPassApiFactory.cs  IHallPassApi.cs
src/HallPass/Buckets/: IBucket.cs  LeakyBucket.cs  RemoteLeakyBucket.cs  RemoteTokenBucket.cs  Ticket.cs  TokenBucket.cs  UpdateShiftResult.cs
src/HallPass/Configuration/: BucketConfiguration.cs  Constants.cs  HallPassMessageHandler.cs  HallPassOptions.cs  IBucketConfigurationBuilder.cs  LeakyBucketConfigurationBuilder.cs  ServiceCollectionExtensions.cs  TokenBucketConfigurationBuilder.cs
src/HallPass/Helpers/: ConcurrentFixedSizeQueue.cs  ConcurrentSortedStack.cs  ITimeService.cs  TicketExtensions.cs  TimeService.cs
